# Giphy-search-mvp

./: build.gradle  local.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/giphy/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giphy/mvp/api/: Endpoints.kt
app/src/main/java/com/giphy/mvp/app/: GiphyApp.kt
app/src/main/java/com/giphy/mvp/db/: ObjectBox.kt  VoteEntity.kt
app/src/main/java/com/giphy/mvp/di/component/: AppComponent.kt  HomeActivityComponent.kt
app/src/main/java/com/giphy/mvp/di/module/: ApiModule.kt  AppModule.kt  HomeActivityModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/giphy/mvp/di/scope/: ActivityScope.kt
app/src/main/java/com/giphy/mvp/interfaces/: OnItemClickListener.kt
app/src/main/java/com/giphy/mvp/model/: SearchModel.kt
app/src/main/java/com/giphy/mvp/presenter/: ExoVideoPlayerPresenter.kt  HomePresenter.kt
app/src/main/java/com/giphy/mvp/providers/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/giphy/mvp/ui/activity/: HomeActivity.kt
app/src/main/java/com/giphy/mvp/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/giphy/mvp/ui/controller/: BaseController.kt  ExoVideoPlayerController.kt  HomeController.kt
app/src/main/java/com/giphy/mvp/ui/dialog/: CustomProgressDialog.kt
app/src/main/java/com/giphy/mvp/view/: ExoVideoPlayerView.kt  HomeView.kt
app/src/main/res/drawable/: ic_dislike.xml  ic_empty.xml  ic_like.xml  ic_play_button.xml
app/src/main/res/layout/: activity_home.xml  dialog_progress_bar.xml  empty_view.xml  exo_video_player_controller.xml  home_controller.xml  row_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/giphy/mvp/: ExampleUnitTest.kt
