<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/giphy_thumb_size"
    android:padding="2dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivThumb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/giphy_thumb_size"
        android:contentDescription="@string/search_video" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/play_icon_height"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_button" />

</RelativeLayout>